{
  "name": "cybervault-monorepo",
  "private": true,
  "scripts": {
    "build": "npm --prefix client install && npm --prefix client run build",
    "start": "npm --prefix server install && npm --prefix server start"
  },
  "engines": {
    "node": ">=18"
  }
}
